<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>efa1f715-a8a2-4c91-8626-b468cab2b17a</ID>
  <Name>HPFlights_</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2024-12-18T18:20:58.3245481-05:00</CreationDate>
  <UpdateDate>2024-12-18T18:20:58.3245481-05:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>16f38bd7-9417-4be1-88af-823fa1bff6f7.xml</MetaDataSignatureFile>
  <TestResourceId>16f38bd7-9417-4be1-88af-823fa1bff6f7</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>11.50.1080.0</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\AT_Demo\API\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\AT_Demo\API\EmbeddedResources\HPFlights_</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>11.50.1080.0</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>